<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CustomListFragment"
    android:orientation="vertical">

    <EditText
        android:singleLine="true"
        android:inputType="textAutoComplete"
        android:id="@+id/inputControl_searchCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by name ..."
        />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_into_fragment"/>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_for_players"/>

</LinearLayout>